name: 'Test'
icon: 'check-circle'
color: 'red'
description: 'Test'
inputs:
  private-key:
    description: 'Private key'
    required: true
  rpc-url:
    description: 'RPC URL'
    required: true
  network:
    description: 'Network'
    required: false
  branch:
    description: 'Branch'
    required: false
  branches:
    description: 'Branches'
    required: false
  on-pull-request-merged:
    description: 'Trigger only when pull request is merged into allowed branch or branches'
    required: false
outputs:
  hash:
    description: 'Transaction hash'
runs:
  using: 'node16'
  main: 'dist/index.js'
